<!DOCTYPE html>
<html>
<head>
    <title>RCCG, Olive Tree Parish</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.mobile.min.js"></script>
	<script src="js/console.js"></script>
	<link href="styles/kendo.common.min.css" rel="stylesheet" />
	<link href="styles/kendo.default.min.css" rel="stylesheet" />
    <link href="styles/kendo.mobile.ios.min.css" rel="stylesheet" />
	<link href="styles/styles.css" rel="stylesheet" />
	
</head>
<body>


<!--------------------------------------
########################################
FIRST PAGE FOR REGISTRATION
########################################
---------------------------------------->



<div data-role="view" id="firstpage" data-layout="start" data-title="Start Page" data-transition="none">

	<div>
	<p></p>
	<center><img id="startimg" src="styles/images/sources/logo.png" /></center>
	</div>
	<br /><br /><br />
    <span style="font-size: 0.9em; color: #333436; display: block; text-align: center;">Are you a first time user?</span>
		<a id="startimg" style="background-color: #29186F;" data-role="button" href="#register" data-transition="overlay:up">Register</a>
		
	<br />
    <span style="font-size: 0.9em; color: #333436; display: block; text-align: center;">Already Registered?</span>
		<a id="startimg" style="background-color: #00cc00;" data-role="button" href="#login" data-transition="overlay:up">Login</a>

	

</div>

			<script>
			var switchInstance = $("#termsbtn").kendoMobileSwitch({ onLabel: 'YES', offLabel: 'NO' });
			</script>

<style scoped>

#firstpage .km-content {
		padding:0 20px 0 20px;
		background:#eaeaea;
		background: #eaeaea url('styles/images/sources/bg_pattern.png') repeat 0 0;
}

</style>


<!--------------------------------------
########################################
START PAGE FOR REGISTRATION
########################################
---------------------------------------->



	<div data-role="view" id="register" data-layout="start" data-title="Registration" data-init="initForm" data-transition="none">
    <div data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a data-align="left" data-role="backbutton">Close</a>
        </div>
	</div>
	<p></p>
	<span style="font-size: 0.9em; color: #666; display: block; text-align: center;">Please fill the form appropriately.</span>
    <form action="./index.html">
        <ul data-role="listview" data-style="inset">
			<li>
                <label>
				<span style="color:#666666;">First Name: 	</span>
                    <input type="text" value="" />
                </label>
            </li>
			<li>
                <label>
				<span style="color:#666666;">Last Name:</span>
                    <input type="text" value="" />
                </label>
            </li>
            <li>
                <label>
                    <span style="color:#666666;">Email:</span>
                    <input type="email" value="" />
                </label>
            </li>
			
            <li>
                <label>
                    <span style="color:#666666;">Phone:</span>
                    <input type="tel" value="" placeholder="" />
                </label>
            </li>

            <li>
                <label>
                    <span style="color:#666666;">Username:</span>
                    <input type="text" value="" />
                </label>
            </li>
			
            <li>
                <label>
                    <span style="color:#666666;">Password:</span>
                    <input type="password" value="" />
                </label>
            </li>

            <li>
                <label>
                    <span style="color:#666666;">Confirm Password:</span>
                    <input type="password" value="" />
                </label>
            </li>

            
			<li><label>
			<a style="font-size:0.75em; background-color: #29186F;" data-role="button" href="#termspage" data-transition="zoom:in">Terms / Privacy</a>
			<input  data-role="switch" type="checkbox" id="termsbtn" />
			</label>
			</li>
            
        </ul>
		<a id="startimg" style="background-color: #00cc00;" data-role="button" href="#news" data-transition="zoom:in">Submit</a>
    </form>
	

</div>

			<script>
			var switchInstance = $("#termsbtn").kendoMobileSwitch({ onLabel: 'YES', offLabel: 'NO' });
			</script>

<style scoped>

#register .km-content {
		padding:0 20px 0 20px;
		background:#eaeaea;
		background: #eaeaea url('styles/images/sources/bg_pattern.png') repeat 0 0;
}

#startimg {
display: block;
text-align: center;
        margin: .6em .8em 0;
        font-size: 1.4em;
}
</style>




<!--------------------------------------
########################################
LOGIN PAGE 
########################################
---------------------------------------->



	<div data-role="view" id="login" data-layout="start" data-title="Member Login" data-init="initForm" data-transition="none">
    <div data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a data-align="left" data-role="backbutton">Close</a>
        </div>
	</div>
	<p></p>
	<span style="font-size: 0.9em; color: #666; display: block; text-align: center;">Use your registered username and password.</span>
	
	
    <form action="./index.html">
        <ul data-role="listview" data-style="inset">
			<li>
                <label>
				<span style="color:#666666;">Username:</span>
                    <input type="text" value="" />
                </label>
            </li>
			<li>
                <label>
				<span style="color:#666666;">Password:</span>
                    <input type="password" value="" />
                </label>
            </li>
            
			<li><label>
			<span style="color:#666666;">Keep me signed in?</span>
			<input  data-role="switch" type="checkbox" id="signedin" />
			</label>
			</li>
            
        </ul>
		<a id="startimg" style="background-color: #00cc00;" data-role="button" href="#news" data-transition="zoom:in">Sign In</a>
    </form>
	

</div>

			<script>
			var switchInstance = $("#signedin").kendoMobileSwitch({ onLabel: 'YES', offLabel: 'NO' });
			</script>

<style scoped>

#login .km-content {
		padding:0 20px 0 20px;
		background:#eaeaea;
		background: #eaeaea url('styles/images/sources/bg_pattern.png') repeat 0 0;
}

#startimg {
display: block;
text-align: center;
        margin: .6em .8em 0;
        font-size: 1.4em;
}
</style>







<!--------------------------------------
########################################
TERMS AND CONDITIONS PAGE
########################################
---------------------------------------->
			

<div data-role="view" id="termspage" data-transition="">
    <div data-role="header">
        <div data-role="navbar">
            <span style="font-size:0.85em;">Terms / Privacy</span>
            <a data-align="left" data-role="backbutton">Close</a>
        </div>
	</div>
<h3>Terms & Conditions Agreement / Privacy Policy</h3>

<p>
This document lets stick to protecting your privacy and reserves our copyrights. It is particularly written to make sure users are not usurped and <strong>MobileNigeria's</strong> copyright assets are not infringed upon. Read more if you care about the jargon.
</p>

</div>







<!--------------------------------------
########################################
FIRST PAGE FOR NEWS
########################################
---------------------------------------->



	<div data-role="view" data-layout="overview-layout" id="news" data-init="mobileListViewHeadersInit" data-title="News">
	<header data-role="header">
        <div data-role="navbar">
            <a data-role="button" data-rel="drawer" href="#news-drawer" data-align="left">Menu</a>
			<span data-role="view-title"></span>
			<a data-align="right"><img id="source-photo" src="styles/images/sources/favicon-logo.png" /></a>
			
        </div>
    </header>
	
	
	<ul id="fixed-listview"></ul>
    
</div>

<script type="text/x-kendo-template" id="listviewHeadersTemplate">
    <a class="item-link" href="" >
	<img class="item-photo" src="${url}" />
    <h3 class="item-title">${name}</h3>
    <p class="item-info">${author}</p>
    </a>
</script>

<script>
    var groupedData = [
        { name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "18 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "10 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "09 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "09 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "09 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "08 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "08 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "07 March 2013" },
		{ name: "Everything crashed in the newly elected election of the municipal convention - APC denies involvement and Tukur claims sabotage. Tinubu says all is politics", author: "10:23", url: "styles/images/sources/pastor.png", time: "08:19", date: "08 March 2013" }

        
    ];

    function mobileListViewHeadersInit() {
        $("#fixed-listview").kendoMobileListView({
            dataSource: kendo.data.DataSource.create({data: groupedData, group: { field: 'date', dir: 'desc'} }),
            template: $("#listviewHeadersTemplate").html(),
            headerTemplate: "${value}",
            fixedHeaders: true,
			pullToRefresh: true,
			pullTemplate: "Pull to Update",
			releaseTemplate: "Release to load"

        });
    }
	
	
</script>

<style scoped>
.item-link {
    height: auto;
    float: right;
}


.item-photo {
    width: 4em;
    height: 4em;
    float: left;
    margin: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

#source-photo {
	max-height:36px;
	max-width:36px;
    padding-top: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: none;
    border-radius: none;
}



#fixed-listview .item-title {
	float: left;
	font-size: .85em;
    line-height: 1.4em;
    margin: -4.75em 0 0 0;
	padding:0 1em 0 70px;
    width: auto;
}
#fixed-listview .item-info {
	float: right;
	font-weight:normal;
	font-size: .75em;
	line-height: .6em;
    margin: 0 0 0 0;
    
}


.details-link {
    margin-top: -1.2em;
    position: absolute;
    right: 0.6em;
    top: 50%;
}
.km-listview .km-list {
    margin: 0;
}


</style>


<!--------------------------------------
########################################
DRAWER FOR NEWS PAGE
########################################
---------------------------------------->

<div data-role="drawer" id="news-drawer" style="width: 220px" data-title="Menu" data-views="['news']">
<header data-role="header">
        <div data-role="navbar">
            
        </div>
    </header>
    <ul data-role="listview" data-type="group">
		<li>Church Menu
			<ul>
                <li><a href="" data-transition="none" ><h2>Information Desk</h2><img class="source-photo" src="styles/images/sources/favicon-logo.png" /></a></li>
				<li><a href="" data-transition="none"><h2>Testimonies</h2><img class="source-photo" src="styles/images/sources/testimony.png" /></a></li>
				<li><a href="" data-transition="none"><h2>Prayer Requests</h2><img class="source-photo" src="styles/images/sources/prayer.png" /></a></li>
				<li><a href="" data-transition="none"><h2>Pastor's Message</h2><img class="source-photo" src="styles/images/sources/pastor.png" /></a></li>
				<li><a href="" data-transition="none"><h2>Discussions</h2><img class="source-photo" src="styles/images/sources/discussion.png" /></a></li>
			</ul>
		</li>
		
		<li>Options & Settings
			<ul>
                <li><a href="" data-transition="none" ><h2>About Olive Tree</h2><img class="source-photo" src="styles/images/sources/about.png" /></a></li>
				<li><a href="" data-transition="none"><h2>Facebook Page</h2><img class="source-photo" src="styles/images/sources/facebook.png" /></a></li>
				<li><a href="" data-transition="none"><h2>Settings</h2><img class="source-photo" src="styles/images/sources/settings.png" /></a></li>
			</ul>
		</li>
	</ul>
</div>


<style>


    .km-ios #news-drawer .km-content, .km-android #news-drawer .km-content, .km-blackberry #news-drawer .km-content,
    .km-ios #news-drawer .km-list > li, .km-android #news-drawer .km-list > li, .km-blackberry #news-drawer .km-list > li,
    .km-ios #news-drawer .km-listview-link > .km-icon, .km-android #news-drawer .km-listview-link > .km-icon, .km-blackberry #news-drawer .km-listview-link > .km-icon,
    .km-ios #news-drawer .km-list li > .km-icon, .km-android #news-drawer .km-list li > .km-icon, .km-blackberry #news-drawer .km-list li > .km-icon
    {
        background-color: #4e4e4e;
        color: #fff;
    }

    .km-ios #news-drawer .km-group-title,
    .km-blackberry #news-drawer .km-group-title
    {
        background-color: #6e6e6e;
        color: #fff;
    }
	
/*

	#news-drawer .km-navbar, #right-drawer .km-navbar,
    .km-tablet .km-ios #news-drawer .km-view-title,
    .km-tablet .km-ios #right-drawer .km-view-title
    {
	background-color: #4e4e4e;
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
	
*/
	
	#news-drawer h2 {
    display: inline-block;
	line-height: .3em;
    font-size: .8em;
    margin: 1em 0 .5em 10px;
}
	
	
	#news-drawer img, .source-photo {
    float: left;
    width: 2em;
    height: 2em;
    margin: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

	.splogo {
    margin: 0 0;
}

.km-flat #news-drawer img, .source-photo {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
	
</style>



<!--------------------------------------
########################################
iSHARE PAGE
########################################
---------------------------------------->


<div data-role="view" data-layout="overview-layout" id="ishare" data-title="iShare">
<header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>
    
</div>




<div data-role="view" data-layout="overview-layout" id="events" data-init="mobileListViewHeadersInit" data-title="Trending Events">
	<header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>
	
    
</div>


<!--------------------------------------
########################################
HOTLINES PAGE
########################################
---------------------------------------->


<div data-role="view" data-layout="overview-layout" id="hotlines" data-title="Hotlines">
<header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>
    <ul data-role="listview" >
				<li><a href=""><h2>Prayer Line 1</h2><p>Lagos State Only</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 2</h2><p>Lagos State Only</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 3</h2><p>Lagos State Only</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 4</h2><p>Anywhere in Nigeria</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 5</h2><p>Anywhere in Nigeria</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 6</h2><p>Anywhere in Nigeria</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 7</h2><p>United Kingdom</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 8</h2><p>United States</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 9</h2><p>Canada</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
				<li><a href=""><h2>Prayer Line 10</h2><p>World Wide</p><img class="hotline-photo" src="styles/images/sources/prayerline.png" /></a></li>
                
				
    </ul>
    
</div>

<style scoped>
#hotlines h2 {
    display: inline-block;
	line-height: .3em;
    font-size: 1em;
    margin: 0 0 0 60px;
}

#hotlines p {
    
    font-size: .7em;
	font-weight: normal;
	color:#29186F;
	line-height: 1.5em;
    margin: 0 0 0 60px;
}

#hotlines img, .hotline-photo {
    float: left;
    width: 3em;
    height: 3em;
    margin: -2.8em 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.km-flat #hotlines img, .hotline-photo {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
</style>





<!--------------------------------------
########################################
SETTINGS PAGE
########################################
---------------------------------------->


<div data-role="view" id="appsettings" data-layout="overview-layout" data-title=" Account Settings" data-init="initForm" data-use-native-scrolling="true">
	
	<header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>	

</div>



<!--------------------------------------
########################################
TABSTRIP
########################################
---------------------------------------->

<div data-role="layout" data-id="overview-layout">

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="icon-home" href="#news" data-badge="23" data-transition="fade:in">Home
            </a><a data-icon="icon-twitter" href="#ishare" data-transition="fade:in">@rccgolive
            </a><a data-icon="icon-bookmark" href="#events" data-badge="New" data-transition="fade:in">Pastor Adeboye
			</a><a data-icon="icon-phone-3" href="#hotlines" data-transition="fade:in">PrayerLines
        </div>
    </footer>
</div>

<script>
    function mobileAccountViewInit() {
        var listviews = this.element.find("ul.km-listview");

        $("#settings-view").kendoMobileButtonGroup({
            select: function() {
                listviews.hide()
                         .eq(this.selectedIndex)
                         .show();
            },
            index: 0
        });
    }
</script>



<style scoped>

</style>


<script>
    var app = new kendo.mobile.Application(document.body);
	new kendo.mobile.Application($(document.body), {
         platform: "ios"
     });
</script>
</body>
</html>